spring.config.import=optional:configserver:http://localhost:9196
spring.application.name=gateway
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost
server.port=8989
eureka.client.registryFetchIntervalSeconds=5
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.cloud.gateway.routes[0].id=order
spring.cloud.gateway.routes[0].uri=lb://ORDER
spring.cloud.gateway.routes[0].predicates[0]=Path=/order/**
#spring.cloud.gateway.routes[0].filters[1]=AuthFilter
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=order
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/orderFallback
#spring.cloud.gateway.routes[0].filters[0]=CircuitBreaker=order,forward:/orderFallback
#spring.cloud.gateway.routes[0].filters[0]=CircuitBreaker=order
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/orderFallback,/order
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/fallback/(?<segment>.*),/${segment}
#spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
#spring.cloud.gateway.routes[0].filters[0].args.name=order
#spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/orderFallback

spring.cloud.gateway.routes[1].id=payment
spring.cloud.gateway.routes[1].uri=lb://PAYMENT
spring.cloud.gateway.routes[1].predicates[0]=Path=/payment/**
#spring.cloud.gateway.routes[1].filters[1]=AuthFilter

#####right#####
#spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
#spring.cloud.gateway.routes[1].filters[0].args.name=payment
#spring.cloud.gateway.routes[1].filters[0].args.fallbackUri=forward:/paymentFallback
#####right#####

#spring.cloud.gateway.routes[1].filters[0]=CircuitBreaker=payment,forward:/paymentFallback
#spring.cloud.gateway.routes[1].filters[0]=CircuitBreaker=payment
#spring.cloud.gateway.routes[1].filters[1]=RewritePath=/fallback/(?<segment>.*),/${segment}
#spring.cloud.gateway.routes[1].filters[0]=CircuitBreaker=payment,forward:/paymentFallback
#spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
#spring.cloud.gateway.routes[1].filters[0].args.name=payment
#spring.cloud.gateway.routes[1].filters[0].args.fallbackuri=forward:/paymentFallback

spring.cloud.gateway.routes[2].id=auth
spring.cloud.gateway.routes[2].uri=lb://AUTH
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[3].id=authentication
spring.cloud.gateway.routes[3].uri=lb://AUTHENTICATION
spring.cloud.gateway.routes[3].predicates[0]=Path=/authentication/**

gateway.excludedUrl=/authentication

keyStore.path=keystore.jks
keyStore.password=password
keyStore.alias=auth-server

hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds=5000
resilience4j.circuitbreaker.instances.payment.sliding-window-size=10
resilience4j.circuitbreaker.instances.payment.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.payment.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.instances.payment.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.payment.register-health-indicator=true
resilience4j.circuitbreaker.instances.order.sliding-window-size=10
resilience4j.circuitbreaker.instances.order.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.order.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.instances.order.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.order.register-health-indicator=true

spring.main.web-application-type=reactive