spring.config.import=optional:configserver:http://localhost:9196

spring.application.name=payment
server.port=9191

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#####right#####
#logging.file.name=C:/Users/ihebp/Desktop/spring boot tests/eureka/microservice.log
#####right#####

spring.zipkin.base-url=http://localhost:9411/zipkin/
spring.sleuth.enabled=true
management.tracing.sampling.probability=1

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

keyStore.path=keystore.jks
keyStore.password=password