eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://registry:8761/eureka/
eureka.instance.hostname=payment
#spring.config.import=optional:configserver:http://config:9196
spring.zipkin.base-url=http://zipkin:9411/zipkin/