input {
  file {
    path => "C:/Users/ihebp/Desktop/spring boot tests/eureka/microservice.log"
    start_position => "beginning"
  }
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "spring-%{+YYYY.MM.dd}"
  }
}